#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//牛客网刷题1.1
//描述：输入一个人的出生日期（包括年月日），将该生日中的年、月、日分别输出。
//输入描述：输入只有一行，出生日期，包括年月日，年月日之间的数字没有分隔符。
//输出描述：三行，第一行为出生年份，第二行为出生月份，第三行为出生日期。输出时如果月份或天数为1位数，需要在1位数前面补0。
//示例1
//输入：20130225
//输出：
//year = 2013
//month = 02
//date = 25
//int main()
//{
//    int year, month, day = 0;
//    scanf("%4d%2d%2d", &year, &month, &day);
//    printf("year=%d\nmonth=%02d\ndate=%02d", year, month, day); 
//    // 根据备注的提醒信息， %02d 表示输出的格式为2位，不足在前面添0
//    return 0;
//}


//描述：输入两个整数，范围 - 231~231 - 1，交换两个数并输出。
//输入描述：输入只有一行，按照格式输入两个整数，范围，中间用“, ”分隔。
//输出描述：把两个整数按格式输出，中间用“, ”分隔。
//示例1
//输入：a = 1, b = 2
//输出：a = 2, b = 1
//int main() {
//    int a, b, ret = 0;
//    scanf("a=%d,b=%d", &a, &b);
//    ret = a;
//    a = b;
//    b = ret;
//    printf("a=%d,b=%d", a, b);
//    return 0;
//}



//描述 实现字母的大小写转换。多组输入输出。
//输入描述：多组输入，每一行输入大写字母。
//输出描述：针对每组输入输出对应的小写字母。
//示例1
//输入：
//A
//B
//输出：
//a
//b
//int main() 
//{
//    int ch = 0;
//    //EOF end of file 文件结束标志 值为-1
//    while ((ch = getchar()) != EOF)
//    {
//        printf("%c\n", ch + 32);
//        getchar();//清理\n
//    }
//    return 0;
//}


//输入缓冲区概念
//int main()
//{
//	char arr[20] = { 0 };
//	printf("请输入密码:");
//	scanf("%s", arr);		// 123456\n
//	printf("请确认(Y/N):");
//	getchar();				// 清理\n
//	int ch = getchar();
//	if (ch == 'Y')
//	{
//		printf("确认成功\n");
//	}
//	else
//	{
//		printf("确认失败\n");
//	}
//	return 0;
//}


//描述 BoBo写了一个十六进制整数ABCDEF，他问KiKi对应的十进制整数是多少。
//输入描述：无
//输出描述：十六进制整数ABCDEF对应的十进制整数，所占域宽为15。
//备注：printf可以使用使用格式控制串“% md”输出域宽为m的十进制整数。
//int main() {
//    int n = 0xABCDEF;
//    printf("%15d", n);
//    return 0;
//}


//描述
//我们处理的整数通常用十进制表示，在计算机内存中是以二进制补码形式存储，但通常二进制表示的整数比较长，
//为了便于在程序设计过程中理解和处理数据，通常采用八进制和十六进制，缩短了二进制补码表示的整数，
//但保持了二进制数的表达特点。请输出十进制整数1234对应的八进制和十六进制。
//输入描述：无
//输出描述：
//十进制整数1234对应的八进制和十六进制（字母大写），用空格分开，并且要求，在八进制前显示前导0，在十六进制数前显示前导0X。
//备注：
//printf可以使用使用格式控制串“% o”、“% X”分别输出八进制整数和十六进制整数，并使用修饰符“#”控制前导显示


//   d 以十进制形式输出带符号整数(正数不输出符号)
//   o 以八进制形式输出无符号整数(不输出前缀O)
//   x 以十六进制形式输出无符号整数(不输出前缀Ox)
//   X 以十六进制形式输出无符号整数(不输出前缀OX)
//使用修饰符“#”控制前导显示:
//   # 对c，s，d，u类无影响；对o类， 在输出时加前缀0。对x类，在输出时加前缀0x；
//注意：题目要求，十六进制，字母大写，所以，，，，，，对X类，在输出时加前缀0X。
//int main()
//{
//    int a = 1234;
//    printf("%#o %#X\n", a, a);
//    printf("0%o 0X%X", a, a);
//    return 0;
//}



//描述 将一个四位数，反向输出。
//输入描述：一行，输入一个整数n（1000 <= n <= 9999）。
//输出描述：针对每组输入，反向输出对应四位数。
//示例1
//输入：1234
//输出：4321
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	while (n)
//	{
//		printf("%d", n % 10);
//		n = n / 10;
//	}
//	return 0;
//}
